# primefaces-migration

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.aws/atx/skills/eap-primefaces-modernization/: SKILL.md
aws-transform/eap-primefaces-modernization/: README.md  config.yaml  transformation_definition.md
aws-transform/eap-primefaces-modernization/assessment/: README.md  config.yaml
aws-transform/eap-primefaces-modernization/assessment/01-primefaces-7/: config.yaml
aws-transform/eap-primefaces-modernization/assessment/02-primefaces-8/: config.yaml
aws-transform/eap-primefaces-modernization/assessment/03-primefaces-10/: config.yaml
aws-transform/eap-primefaces-modernization/assessment/04-primefaces-11/: config.yaml
aws-transform/eap-primefaces-modernization/assessment/05-primefaces-12/: config.yaml
aws-transform/eap-primefaces-modernization/assessment/06-primefaces-13/: config.yaml
aws-transform/eap-primefaces-modernization/migration/: README.md  config.yaml  transformation_definition.md
aws-transform/eap-primefaces-modernization/references/: current-project-facts.md  target-stack-notes.md
aws-transform/eap-primefaces-modernization/reports/: 01-primefaces-7-assessment.md  02-primefaces-8-assessment.md  03-primefaces-10-assessment.md  04-primefaces-11-assessment.md  05-primefaces-12-assessment.md  06-primefaces-13-assessment.md  07-primefaces-14-assessment.md  08-primefaces-15-jakarta-assessment.md  assessment.md  product-delivery-assessment.md
gradle/: libs.versions.toml
libs/: README.md
src/main/webapp/: dashboard.xhtml  elements.xhtml  employees.xhtml  home.xhtml  reports.xhtml
(+48 files in other folders)
