plugins {
    id 'java'
    id 'war'
}

group = 'com.example.homeoffice'
version = '1.0.0'
description = 'Jakarta EE 10 JSF application for JBoss EAP 8.1 and PrimeFaces 15.0.16.'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def localPrimeFacesJar = layout.projectDirectory.file("libs/primefaces-${libs.versions.primefaces.get()}-jakarta.jar").asFile

dependencies {
    providedCompile libs.jakartaee.api
    if (localPrimeFacesJar.exists()) {
        implementation files(localPrimeFacesJar)
    } else {
        implementation(libs.primefaces) { artifact { classifier = 'jakarta' } }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'primefaces-homeoffice.war'
}
